{
  "name": "rag",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/cohere": "^0.3.0",
    "@langchain/community": "^0.3.0",
    "@langchain/core": "^0.3.7",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "langchain": "^0.3.2",
    "nodemon": "^3.1.7",
    "pdf-parse": "^1.1.1"
  },
  "type": "module"
}
